<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="notoserif_regular.ttf">
            <string>NotoSerif-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="center" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Celda_documentos_item" rowHeight="63" id="KGk-i7-Jjw" customClass="celda_lista_documentos" customModule="Ramirez_Soto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="241" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ejemplo" textAlignment="center" minimumFontSize="17" background="lista_item_acta_constitutiva" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-O6-0bE">
                        <rect key="frame" x="3" y="2" width="235" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="NotoSerif-Regular" family="Noto Serif" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Area_Texto" destination="7uT-O6-0bE" id="kJy-Qc-VrC"/>
            </connections>
            <point key="canvasLocation" x="64.492753623188406" y="129.57589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lista_item_acta_constitutiva" width="873" height="264"/>
    </resources>
</document>
